# ContainerTagRemover

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  USAGE_EXAMPLES.md  example-config.json  gitversion.yml
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: security_vulnerability_report.md
.github/workflows/: build-and-test.yml
docs/: GitHubRelease.md  GitVersion.md  GitVersionBranchingStrategy.md  InstallingTool.md  RunningTests.md  UsingTool.md
src/ContainerTagRemover/: ContainerTagRemover.csproj  ContainerTagRemover.nuspec  ContainerTagRemover.sln  Program.cs
src/ContainerTagRemover/Configuration/: TagRemovalConfig.cs
src/ContainerTagRemover/DependencyInjection/: ServiceCollectionExtensions.cs
src/ContainerTagRemover/Interfaces/: IAuthenticationClient.cs  IContainerRegistryClient.cs
src/ContainerTagRemover/Properties/: launchSettings.json
src/ContainerTagRemover/Services/: AzureContainerRegistryClient.cs  DockerhubClient.cs  TagRemovalService.cs
tests/ContainerTagRemover.Tests/: ContainerTagRemover.Tests.csproj  ProgramTests.cs
tests/ContainerTagRemover.Tests/Configuration/: TagRemovalConfigTests.cs
tests/ContainerTagRemover.Tests/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceCollectionExtensionsTests.cs
tests/ContainerTagRemover.Tests/Services/: AzureContainerRegistryClientTests.cs  DockerhubClientTests.cs  TagRemovalServiceTests.cs
