<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ContainerTagRemover</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>containertagremover</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Title>ContainerTagRemover</Title>
    <Authors>jaq316</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>docker;tags;cleanup</PackageTags>
    <Description>A .NET tool to remove old image tags from container registries.</Description>
    <LicenseUrl>https://github.com/jaq316/ContainerTagRemover/blob/main/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/jaq316/ContainerTagRemover</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="ContainerTagRemover.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
